<!--
    templateType: email
    isAvailableForNewContent: true
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  </head>

  <body
    style="
      -moz-box-sizing: border-box;
      -ms-text-size-adjust: 100%;
      -webkit-box-sizing: border-box;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      background: #dcdce4 !important;
      box-sizing: border-box;
      color: #0a0a0a;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.3;
      margin: 0;
      min-width: 100%;
      padding: 0;
      text-align: left;
      width: 100% !important;
    "
  >
    <style>
      @media only screen {
        html {
          min-height: 100%;
          background: #f3f3f3;
        }
      }

      @media only screen and (max-width: 596px) {
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important;
        }
        .small-text-center {
          text-align: center !important;
        }
        .small-text-left {
          text-align: left !important;
        }
        .small-text-right {
          text-align: right !important;
        }
      }

      @media only screen and (max-width: 596px) {
        .hide-for-large {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          max-height: none !important;
          font-size: inherit !important;
          line-height: inherit !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .callout-inner.hide-for-large {
          display: table-cell !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body img {
          width: auto;
          height: auto;
        }
        table.body center {
          min-width: 0 !important;
        }
        table.body .container {
          width: 95% !important;
        }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        table.body .columns .column,
        table.body .columns .columns,
        table.body .column .column,
        table.body .column .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important;
        }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important;
        }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important;
        }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important;
        }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important;
        }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important;
        }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important;
        }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important;
        }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important;
        }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important;
        }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important;
        }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important;
        }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important;
        }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          margin-left: 8.33333% !important;
        }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          margin-left: 16.66667% !important;
        }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          margin-left: 25% !important;
        }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          margin-left: 33.33333% !important;
        }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          margin-left: 41.66667% !important;
        }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          margin-left: 50% !important;
        }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          margin-left: 58.33333% !important;
        }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          margin-left: 66.66667% !important;
        }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          margin-left: 75% !important;
        }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          margin-left: 83.33333% !important;
        }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          margin-left: 91.66667% !important;
        }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important;
        }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important;
        }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important;
        }
        table.menu {
          width: 100% !important;
        }
        table.menu td,
        table.menu th {
          width: auto !important;
          display: inline-block !important;
        }
        table.menu.vertical td,
        table.menu.vertical th,
        table.menu.small-vertical td,
        table.menu.small-vertical th {
          display: block !important;
        }
        table.menu[align="center"] {
          width: auto !important;
        }
        table.button.small-expand,
        table.button.small-expanded {
          width: 100% !important;
        }
        table.button.small-expand table,
        table.button.small-expanded table {
          width: 100%;
        }
        table.button.small-expand table a,
        table.button.small-expanded table a {
          text-align: center !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.button.small-expand center,
        table.button.small-expanded center {
          min-width: 0;
        }
      }

      @media only screen {
        html {
          min-height: 100%;
          background: #f3f3f3;
        }
      }

      @media only screen and (max-width: 596px) {
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important;
        }
        .small-text-center {
          text-align: center !important;
        }
        .small-text-left {
          text-align: left !important;
        }
        .small-text-right {
          text-align: right !important;
        }
      }

      @media only screen and (max-width: 596px) {
        .hide-for-large {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          max-height: none !important;
          font-size: inherit !important;
          line-height: inherit !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .callout-inner.hide-for-large {
          display: table-cell !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body img {
          width: auto;
          height: auto;
        }
        table.body center {
          min-width: 0 !important;
        }
        table.body .container {
          width: 95% !important;
        }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        table.body .columns .column,
        table.body .columns .columns,
        table.body .column .column,
        table.body .column .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important;
        }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important;
        }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important;
        }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important;
        }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important;
        }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important;
        }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important;
        }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important;
        }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important;
        }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important;
        }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important;
        }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important;
        }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important;
        }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          margin-left: 8.33333% !important;
        }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          margin-left: 16.66667% !important;
        }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          margin-left: 25% !important;
        }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          margin-left: 33.33333% !important;
        }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          margin-left: 41.66667% !important;
        }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          margin-left: 50% !important;
        }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          margin-left: 58.33333% !important;
        }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          margin-left: 66.66667% !important;
        }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          margin-left: 75% !important;
        }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          margin-left: 83.33333% !important;
        }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          margin-left: 91.66667% !important;
        }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important;
        }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important;
        }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important;
        }
        table.menu {
          width: 100% !important;
        }
        table.menu td,
        table.menu th {
          width: auto !important;
          display: inline-block !important;
        }
        table.menu.vertical td,
        table.menu.vertical th,
        table.menu.small-vertical td,
        table.menu.small-vertical th {
          display: block !important;
        }
        table.menu[align="center"] {
          width: auto !important;
        }
        table.button.small-expand,
        table.button.small-expanded {
          width: 100% !important;
        }
        table.button.small-expand table,
        table.button.small-expanded table {
          width: 100%;
        }
        table.button.small-expand table a,
        table.button.small-expanded table a {
          text-align: center !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.button.small-expand center,
        table.button.small-expanded center {
          min-width: 0;
        }
      }

      @media only screen {
        html {
          min-height: 100%;
          background: #dcdce4;
        }
      }

      @media only screen and (max-width: 596px) {
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important;
        }
        .small-text-center {
          text-align: center !important;
        }
        .small-text-left {
          text-align: left !important;
        }
        .small-text-right {
          text-align: right !important;
        }
      }

      @media only screen and (max-width: 596px) {
        .hide-for-large {
          display: block !important;
          width: auto !important;
          overflow: visible !important;
          max-height: none !important;
          font-size: inherit !important;
          line-height: inherit !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .hide-for-large,
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .callout-inner.hide-for-large {
          display: table-cell !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden;
        }
      }

      @media only screen and (max-width: 596px) {
        table.body img {
          width: auto;
          height: auto;
        }
        table.body center {
          min-width: 0 !important;
        }
        table.body .container {
          width: 95% !important;
        }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        table.body .columns .column,
        table.body .columns .columns,
        table.body .column .column,
        table.body .column .columns {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important;
        }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important;
        }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important;
        }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important;
        }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important;
        }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important;
        }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important;
        }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important;
        }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important;
        }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important;
        }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important;
        }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important;
        }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important;
        }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          margin-left: 8.33333% !important;
        }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          margin-left: 16.66667% !important;
        }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          margin-left: 25% !important;
        }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          margin-left: 33.33333% !important;
        }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          margin-left: 41.66667% !important;
        }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          margin-left: 50% !important;
        }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          margin-left: 58.33333% !important;
        }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          margin-left: 66.66667% !important;
        }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          margin-left: 75% !important;
        }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          margin-left: 83.33333% !important;
        }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          margin-left: 91.66667% !important;
        }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important;
        }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important;
        }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important;
        }
        table.menu {
          width: 100% !important;
        }
        table.menu td,
        table.menu th {
          width: auto !important;
          display: inline-block !important;
        }
        table.menu.vertical td,
        table.menu.vertical th,
        table.menu.small-vertical td,
        table.menu.small-vertical th {
          display: block !important;
        }
        table.menu[align="center"] {
          width: auto !important;
        }
        table.button.small-expand,
        table.button.small-expanded {
          width: 100% !important;
        }
        table.button.small-expand table,
        table.button.small-expanded table {
          width: 100%;
        }
        table.button.small-expand table a,
        table.button.small-expanded table a {
          text-align: center !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        table.button.small-expand center,
        table.button.small-expanded center {
          min-width: 0;
        }
      }
    </style>
    {% if content.html_title %}<title>{{ content.html_title }}</title>{% endif
    %}<meta name="description" content="{{ content.meta_description }}" />{% if
    brand_settings.primaryFavicon.src %}<link
      rel="shortcut icon"
      href="{{ brand_settings.primaryFavicon.src }}"
    />{% endif %} {{ standard_header_includes }}
    <table
      class="body"
      data-made-with-foundation=""
      style="
        margin: 0;
        background: #dcdce4 !important;
        border-collapse: collapse;
        border-spacing: 0;
        color: #0a0a0a;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        height: 100%;
        line-height: 1.3;
        margin: 0;
        padding: 0;
        text-align: left;
        vertical-align: top;
        width: 100%;
      "
    >
      <tbody>
        <tr style="padding: 0; text-align: left; vertical-align: top">
          <td
            class="float-center"
            align="center"
            valign="top"
            style="
              -moz-hyphens: auto;
              -webkit-hyphens: auto;
              margin: 0 auto;
              border-collapse: collapse !important;
              color: #0a0a0a;
              float: none;
              font-family: Helvetica, Arial, sans-serif;
              font-size: 16px;
              font-weight: normal;
              hyphens: auto;
              line-height: 1.3;
              margin: 0 auto;
              padding: 0;
              text-align: center;
              vertical-align: top;
              word-wrap: break-word;
            "
          >
            <center data-parsed="" style="min-width: 580px; width: 100%">
              <table
                class="spacer float-center"
                style="
                  margin: 0 auto;
                  border-collapse: collapse;
                  border-spacing: 0;
                  float: none;
                  margin: 0 auto;
                  padding: 0;
                  text-align: center;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="padding: 0; text-align: left; vertical-align: top">
                    <td
                      height="16px"
                      style="
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        margin: 0;
                        border-collapse: collapse !important;
                        color: #0a0a0a;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        hyphens: auto;
                        line-height: 16px;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                        text-align: left;
                        vertical-align: top;
                        word-wrap: break-word;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                align="center"
                class="container float-center"
                style="
                  margin: 0 auto;
                  background: #fefefe;
                  border-collapse: collapse;
                  border-spacing: 0;
                  float: none;
                  margin: 0 auto;
                  padding: 0;
                  text-align: center;
                  vertical-align: top;
                  width: 580px;
                "
              >
                <tbody>
                  <tr style="padding: 0; text-align: left; vertical-align: top">
                    <td
                      style="
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        margin: 0;
                        border-collapse: collapse !important;
                        color: #0a0a0a;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        hyphens: auto;
                        line-height: 1.3;
                        margin: 0;
                        padding: 0;
                        text-align: left;
                        vertical-align: top;
                        word-wrap: break-word;
                      "
                    >
                      <table
                        class="row yellow-bg"
                        style="
                          background: #fef2da;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <th
                              class="small-12 large-12 columns first"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 16px;
                                padding-right: 8px;
                                text-align: left;
                                width: 564px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <table
                                        class="spacer"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                          padding: 0;
                                          text-align: left;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr
                                            style="
                                              padding: 0;
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <td
                                              height="90px"
                                              style="
                                                -moz-hyphens: auto;
                                                -webkit-hyphens: auto;
                                                margin: 0;
                                                border-collapse: collapse !important;
                                                color: #0a0a0a;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 90px;
                                                font-weight: normal;
                                                hyphens: auto;
                                                line-height: 90px;
                                                margin: 0;
                                                mso-line-height-rule: exactly;
                                                padding: 0;
                                                text-align: left;
                                                vertical-align: top;
                                                word-wrap: break-word;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <h3
                                        class="text-center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 18px;
                                          font-weight: bold;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                          word-wrap: normal;
                                        "
                                      >
                                        Lorem Ipsum's
                                      </h3>
                                      <center
                                        data-parsed=""
                                        style="min-width: 532px; width: 100%"
                                      >
                                        <img
                                          src="http://placehold.co/300x65"
                                          align="center"
                                          class="float-center"
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0 auto;
                                            clear: both;
                                            display: block;
                                            float: none;
                                            margin: 0 auto;
                                            max-width: 100%;
                                            outline: none;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                          "
                                        />
                                      </center>
                                      <h1
                                        class="text-center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 20px;
                                          font-weight: bold;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                          word-wrap: normal;
                                        "
                                      >
                                        Black Friday Fund
                                      </h1>
                                      <table
                                        class="spacer"
                                        style="
                                          border-collapse: collapse;
                                          border-spacing: 0;
                                          padding: 0;
                                          text-align: left;
                                          vertical-align: top;
                                          width: 100%;
                                        "
                                      >
                                        <tbody>
                                          <tr
                                            style="
                                              padding: 0;
                                              text-align: left;
                                              vertical-align: top;
                                            "
                                          >
                                            <td
                                              height="16px"
                                              style="
                                                -moz-hyphens: auto;
                                                -webkit-hyphens: auto;
                                                margin: 0;
                                                border-collapse: collapse !important;
                                                color: #0a0a0a;
                                                font-family: Helvetica, Arial,
                                                  sans-serif;
                                                font-size: 16px;
                                                font-weight: normal;
                                                hyphens: auto;
                                                line-height: 16px;
                                                margin: 0;
                                                mso-line-height-rule: exactly;
                                                padding: 0;
                                                text-align: left;
                                                vertical-align: top;
                                                word-wrap: break-word;
                                              "
                                            >
                                              &nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p
                                        class="text-center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                        "
                                      >
                                        Submit a product and opt in to Black
                                        Friday to
                                      </p>
                                      <p
                                        class="text-center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                        "
                                      >
                                        become eligible to win $10k*
                                      </p>
                                    </th>
                                    <th
                                      class="expander"
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0 !important;
                                        text-align: left;
                                        visibility: hidden;
                                        width: 0;
                                      "
                                    ></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        class="row yellow-bg"
                        style="
                          background: #fef2da;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <th
                              class="small-12 large-2 columns first"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 16px;
                                padding-right: 8px;
                                text-align: left;
                                width: 80.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      &nbsp;
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              class="small-12 large-2 columns"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 8px;
                                text-align: left;
                                width: 80.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <center
                                        data-parsed=""
                                        style="
                                          min-width: 48.66667px;
                                          width: 100%;
                                        "
                                      >
                                        <img
                                          src="http://placehold.co/60x60"
                                          align="center"
                                          class="float-center"
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0 auto;
                                            clear: both;
                                            display: block;
                                            float: none;
                                            margin: 0 auto;
                                            max-width: 100%;
                                            outline: none;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                          "
                                        />
                                      </center>
                                      <h5
                                        class="text-center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          font-weight: bold;
                                          line-height: 25px;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                          word-wrap: normal;
                                        "
                                      >
                                        DAYS
                                      </h5>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              class="small-12 large-2 columns"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 8px;
                                text-align: left;
                                width: 80.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <center
                                        data-parsed=""
                                        style="
                                          min-width: 48.66667px;
                                          width: 100%;
                                        "
                                      >
                                        <img
                                          src="http://placehold.co/60x60"
                                          align="center"
                                          class="float-center"
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0 auto;
                                            clear: both;
                                            display: block;
                                            float: none;
                                            margin: 0 auto;
                                            max-width: 100%;
                                            outline: none;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                          "
                                        />
                                      </center>
                                      <h5
                                        class="text-center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          font-weight: bold;
                                          line-height: 25px;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                          word-wrap: normal;
                                        "
                                      >
                                        HOURS
                                      </h5>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              class="small-12 large-2 columns"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 8px;
                                text-align: left;
                                width: 80.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <center
                                        data-parsed=""
                                        style="
                                          min-width: 48.66667px;
                                          width: 100%;
                                        "
                                      >
                                        <img
                                          src="http://placehold.co/60x60"
                                          align="center"
                                          class="float-center"
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0 auto;
                                            clear: both;
                                            display: block;
                                            float: none;
                                            margin: 0 auto;
                                            max-width: 100%;
                                            outline: none;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                          "
                                        />
                                      </center>
                                      <h5
                                        class="text-center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          font-weight: bold;
                                          line-height: 25px;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                          word-wrap: normal;
                                        "
                                      >
                                        MINUTES
                                      </h5>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              class="small-12 large-2 columns"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 8px;
                                text-align: left;
                                width: 80.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <center
                                        data-parsed=""
                                        style="
                                          min-width: 48.66667px;
                                          width: 100%;
                                        "
                                      >
                                        <img
                                          src="http://placehold.co/60x60"
                                          align="center"
                                          class="float-center"
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0 auto;
                                            clear: both;
                                            display: block;
                                            float: none;
                                            margin: 0 auto;
                                            max-width: 100%;
                                            outline: none;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                          "
                                        />
                                      </center>
                                      <h5
                                        class="text-center"
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 12px;
                                          font-weight: bold;
                                          line-height: 25px;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                          word-wrap: normal;
                                        "
                                      >
                                        SECONDS
                                      </h5>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              class="small-12 large-2 columns last"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 16px;
                                text-align: left;
                                width: 80.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      &nbsp;
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        class="row yellow-bg"
                        align="center"
                        width="580"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="580px"
                        style="
                          background: #fef2da;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <td
                              class="mobile-padding"
                              style="
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                margin: 0;
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                hyphens: auto;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                text-align: left;
                                vertical-align: top;
                                word-wrap: break-word;
                              "
                            >
                              <table
                                class="email-width"
                                align="center "
                                width="580 "
                                border="0 "
                                cellpadding="0 "
                                cellspacing="0 "
                                role="presentation "
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 580px;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <td
                                      style="
                                        -moz-hyphens: auto;
                                        -webkit-hyphens: auto;
                                        margin: 0;
                                        border-collapse: collapse !important;
                                        color: #ffbb03;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        hyphens: auto;
                                        line-height: 40px;
                                        margin: 0;
                                        padding: 0;
                                        text-align: center;
                                        vertical-align: top;
                                        word-wrap: break-word;
                                      "
                                    >
                                      <div>
                                        <!--[if mso]><table align="left " width="225 " border="0 " cellpadding="0 " cellspacing="0 " style="width:225px; "><tr><td height="40 " valign="middle " style="background-color:#ffbb03; height:40px; "><center><![endif]-->
                                        <a
                                          class="button"
                                          alt="Feature your product "
                                          href="https://bit.ly/4dHxj4W "
                                          target="_blank "
                                          style="
                                            -webkit-text-size-adjust: none;
                                            margin: 0;
                                            background-color: #ffbb03;
                                            border-radius: 20px;
                                            color: #000000;
                                            display: inline-block;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            line-height: 40px;
                                            margin: 0;
                                            padding: 0;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 225px;
                                          "
                                          ><strong
                                            >Feature your product</strong
                                          ></a
                                        >
                                        <!--[if mso]></center></td></tr></table>
                                    <![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                <p
                                  style="
                                    margin: 0;
                                    line-height: 1px;
                                    font-size: 1px;
                                  "
                                >
                                  &nbsp;
                                </p>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        class="spacer show-for-large row yellow-bg"
                        style="
                          background: #fef2da;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <td
                              height="50"
                              style="
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                margin: 0;
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 50px;
                                font-weight: normal;
                                hyphens: auto;
                                line-height: 50px;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                text-align: left;
                                vertical-align: top;
                                word-wrap: break-word;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <center
                        data-parsed=""
                        style="min-width: 580px; width: 100%"
                      >
                        <img
                          src="http://placehold.co/580x250 "
                          align="center"
                          class="float-center"
                          alt="Main Image"
                          style="
                            -ms-interpolation-mode: bicubic;
                            margin: 0 auto;
                            clear: both;
                            display: block;
                            float: none;
                            margin: 0 auto;
                            max-width: 100%;
                            outline: none;
                            text-align: center;
                            text-decoration: none;
                            width: auto;
                          "
                        />
                      </center>

                      <table
                        class="row"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <th
                              class="small-12 large-12 columns first last"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 16px;
                                padding-right: 16px;
                                text-align: left;
                                width: 564px;
                              "
                            >
                              <table
                                style="
                                  border: solid 25px #ffffff;
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <h3
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 24px;
                                          font-weight: bold;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                          word-wrap: normal;
                                        "
                                      >
                                        Calling all
                                        <span style="color: #9d00cf"
                                          >creators</span
                                        >
                                      </h3>
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                        "
                                      >
                                        Integer a auctor libero. In eget justo
                                        id elit facilisis vehicula at at nulla.
                                        Cras commodo egestas ante id dapibus.
                                        Morbi in libero in ipsum fringilla
                                        consectetur sed vitae velit. Phasellus
                                        in eros ut nunc rhoncus mollis ut
                                        rhoncus sapien.
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                        "
                                      >
                                        <span style="font-weight: bold"
                                          >We're giving 10 lucky partners
                                          $10k</span
                                        >
                                        for participating in our Black Friday
                                        promotion. Curabitur sit amet imperdiet
                                        libero, in condimentum lacus.
                                        Suspendisse at euismod sapien, quis
                                        accumsan odio. Nunc cursus finibus
                                        tristique.*
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                        "
                                      >
                                        Orci varius natoque penatibus et magnis
                                        dis parturient montes, nascetur
                                        ridiculus mus. Praesent ligula dui,
                                        rhoncus ac faucibus ac, lacinia quis
                                        justo.
                                        <i>Lorem, ipsum.</i>
                                      </p>
                                    </th>
                                    <th
                                      class="expander"
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0 !important;
                                        text-align: left;
                                        visibility: hidden;
                                        width: 0;
                                      "
                                    ></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        class="full-width row"
                        align="center"
                        width="580 "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="580"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: center;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <td
                              class="mobile-padding"
                              style="
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                margin: 0;
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                hyphens: auto;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                text-align: center;
                                vertical-align: top;
                                word-wrap: break-word;
                              "
                            >
                              <table
                                class="email-width"
                                align="center"
                                width="580"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 580px;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <td
                                      style="
                                        -moz-hyphens: auto;
                                        -webkit-hyphens: auto;
                                        margin: 0;
                                        border-collapse: collapse !important;
                                        color: #ffbb03;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        hyphens: auto;
                                        line-height: 40px;
                                        margin: 0;
                                        padding: 0;
                                        text-align: center;
                                        vertical-align: top;
                                        word-wrap: break-word;
                                      "
                                    >
                                      <div>
                                        <!--[if mso]><table align="center" width="250" border="0" cellpadding="0" cellspacing="0" style="width:250px;"><tr><td height="40" valign="middle" style="background-color:#ffbb03; height:40px;"><center><![endif]-->
                                        <a
                                          class="button"
                                          alt="Submit your product now"
                                          href="https://bit.ly/4dHxj4W"
                                          target="_blank"
                                          style="
                                            -webkit-text-size-adjust: none;
                                            margin: 0;
                                            background-color: #ffbb03;
                                            border-radius: 20px;
                                            color: #000000;
                                            display: inline-block;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            line-height: 40px;
                                            margin: 0;
                                            padding: 0;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 250px;
                                          "
                                          ><strong
                                            >Submit your product now</strong
                                          ></a
                                        >
                                        <!--[if mso]></center></td></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                <p
                                  style="
                                    margin: 0;
                                    line-height: 1px;
                                    font-size: 1px;
                                  "
                                >
                                  &nbsp;
                                </p>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="spacer"
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          padding: 0;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <td
                              height="30"
                              style="
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                margin: 0;
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 30px;
                                font-weight: normal;
                                hyphens: auto;
                                line-height: 30px;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                text-align: left;
                                vertical-align: top;
                                word-wrap: break-word;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        class="row grey-bg"
                        style="
                          background: #f5f5f7;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <th
                              class="small-12 large-12 columns first"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 16px;
                                padding-right: 8px;
                                text-align: left;
                                width: 564px;
                              "
                            >
                              <table
                                style="
                                  border: solid 30px #f5f5f7;
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <h3
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 24px;
                                          font-weight: bold;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: center;
                                          word-wrap: normal;
                                        "
                                      >
                                        Get in on
                                        <span style="color: #9d00cf"
                                          >Black Friday</span
                                        >
                                        now!
                                      </h3>
                                    </th>
                                    <th
                                      class="expander"
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0 !important;
                                        text-align: left;
                                        visibility: hidden;
                                        width: 0;
                                      "
                                    ></th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="row grey-bg"
                        style="
                          background: #f5f5f7;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <th
                              class="small-12 large-4 columns"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 8px;
                                text-align: left;
                                width: 177.33333px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <center
                                        data-parsed=""
                                        style="
                                          min-width: 145.33333px;
                                          width: 100%;
                                        "
                                      >
                                        <img
                                          src="http://placehold.co/150x150"
                                          align="center"
                                          class="float-center"
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0 auto;
                                            clear: both;
                                            display: block;
                                            float: none;
                                            margin: 0 auto;
                                            max-width: 100%;
                                            outline: none;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                          "
                                        />
                                      </center>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              class="small-12 large-8 columns"
                              valign="middle"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 8px;
                                text-align: left;
                                width: 370.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <h5
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 20px;
                                          font-weight: bold;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                          word-wrap: normal;
                                        "
                                      >
                                        List your product
                                      </h5>
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                        "
                                      >
                                        Ready to submit your product? Click
                                        <a
                                          href="#"
                                          style="
                                            margin: 0;
                                            color: #2199e8;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-weight: normal;
                                            line-height: 1.3;
                                            margin: 0;
                                            padding: 0;
                                            text-align: left;
                                            text-decoration: none;
                                          "
                                          >Sell on Black Friday</a
                                        >
                                        and follow the easy steps.
                                      </p>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        class="row grey-bg"
                        style="
                          background: #f5f5f7;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <th
                              class="small-12 large-4 columns"
                              valign="middle"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 8px;
                                text-align: left;
                                width: 177.33333px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <center
                                        data-parsed=""
                                        style="
                                          min-width: 145.33333px;
                                          width: 100%;
                                        "
                                      >
                                        <img
                                          src="http://placehold.co/150x150"
                                          align="center"
                                          class="float-center"
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0 auto;
                                            clear: both;
                                            display: block;
                                            float: none;
                                            margin: 0 auto;
                                            max-width: 100%;
                                            outline: none;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                          "
                                        />
                                      </center>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              class="small-12 large-8 columns"
                              valign="middle"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 8px;
                                text-align: left;
                                width: 370.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <h5
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 20px;
                                          font-weight: bold;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                          word-wrap: normal;
                                        "
                                      >
                                        Get approved
                                      </h5>
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                        "
                                      >
                                        Our team will review your submission and
                                        make sure you're optimized for success.
                                      </p>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>

                      <table
                        class="row grey-bg"
                        style="
                          background: #f5f5f7;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr>
                            <th
                              class="small-12 large-4 columns last"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 16px;
                                text-align: left;
                                width: 177.33333px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <center
                                        data-parsed=""
                                        style="
                                          min-width: 145.33333px;
                                          width: 100%;
                                        "
                                      >
                                        <img
                                          src="http://placehold.co/150x150"
                                          align="center"
                                          class="float-center"
                                          style="
                                            -ms-interpolation-mode: bicubic;
                                            margin: 0 auto;
                                            clear: both;
                                            display: block;
                                            float: none;
                                            margin: 0 auto;
                                            max-width: 100%;
                                            outline: none;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                          "
                                        />
                                      </center>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              class="small-12 large-8 columns last"
                              valign="middle"
                              style="
                                margin: 0 auto;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                line-height: 1.3;
                                margin: 0 auto;
                                padding: 0;
                                padding-bottom: 16px;
                                padding-left: 8px;
                                padding-right: 16px;
                                text-align: left;
                                width: 370.66667px;
                              "
                            >
                              <table
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <th
                                      style="
                                        margin: 0;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        line-height: 1.3;
                                        margin: 0;
                                        padding: 0;
                                        text-align: left;
                                      "
                                    >
                                      <h5
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: inherit;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 20px;
                                          font-weight: bold;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                          word-wrap: normal;
                                        "
                                      >
                                        Cash in
                                      </h5>
                                      <p
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          color: #0a0a0a;
                                          font-family: Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: normal;
                                          line-height: 1.3;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          text-align: left;
                                        "
                                      >
                                        Once you opt in to the Black Friday
                                        promotion, you become eligible to
                                        <strong>win $100k</strong>!
                                      </p>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="spacer row grey-bg"
                        style="
                          background: #f5f5f7;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <td
                              height="16px"
                              style="
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                margin: 0;
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                hyphens: auto;
                                line-height: 16px;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                text-align: left;
                                vertical-align: top;
                                word-wrap: break-word;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="full-width row grey-bg"
                        align="center"
                        width="580"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="580px"
                        style="
                          background: #f5f5f7;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <td
                              class="mobile-padding"
                              style="
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                margin: 0;
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: normal;
                                hyphens: auto;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                text-align: left;
                                vertical-align: top;
                                word-wrap: break-word;
                              "
                            >
                              <table
                                class="email-width"
                                align="center "
                                width="580 "
                                border="0 "
                                cellpadding="0 "
                                cellspacing="0 "
                                role="presentation "
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 580px;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <td
                                      style="
                                        -moz-hyphens: auto;
                                        -webkit-hyphens: auto;
                                        margin: 0;
                                        border-collapse: collapse !important;
                                        color: #ffbb03;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: normal;
                                        hyphens: auto;
                                        line-height: 40px;
                                        margin: 0;
                                        padding: 0;
                                        text-align: center;
                                        vertical-align: top;
                                        word-wrap: break-word;
                                      "
                                    >
                                      <div>
                                        <!--[if mso]><table align="left " width="250 " border="0 " cellpadding="0 " cellspacing="0 " style="width:250px; "><tr><td height="40 " valign="middle " style="background-color:#ffbb03; height:40px; "><center><![endif]-->
                                        <a
                                          class="button"
                                          alt="Sell on Black Friday "
                                          href="https://bit.ly/4dHxj4W "
                                          target="_blank "
                                          style="
                                            -webkit-text-size-adjust: none;
                                            margin: 0;
                                            background-color: #ffbb03;
                                            border-radius: 20px;
                                            color: #000000;
                                            display: inline-block;
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 16px;
                                            font-weight: normal;
                                            line-height: 40px;
                                            margin: 0;
                                            padding: 0;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 250px;
                                          "
                                          ><strong
                                            >Sell on Black Friday</strong
                                          ></a
                                        >
                                        <!--[if mso]></center></td></tr></table><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                <p
                                  style="
                                    margin: 0;
                                    line-height: 1px;
                                    font-size: 1px;
                                  "
                                >
                                  &nbsp;
                                </p>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        class="spacer row grey-bg"
                        style="
                          background: #f5f5f7;
                          border-collapse: collapse;
                          border-spacing: 0;
                          display: table;
                          padding: 0;
                          position: relative;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <td
                              height="50px "
                              style="
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                margin: 0;
                                border-collapse: collapse !important;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 50px;
                                font-weight: normal;
                                hyphens: auto;
                                line-height: 50px;
                                margin: 0;
                                mso-line-height-rule: exactly;
                                padding: 0;
                                text-align: left;
                                vertical-align: top;
                                word-wrap: break-word;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                class="spacer"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  padding: 0;
                  text-align: left;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="padding: 0; text-align: left; vertical-align: top">
                    <td
                      height="16px "
                      style="
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        margin: 0;
                        border-collapse: collapse !important;
                        color: #0a0a0a;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        hyphens: auto;
                        line-height: 16px;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                        text-align: left;
                        vertical-align: top;
                        word-wrap: break-word;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>

              <table
                class="row collapsed footer"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  display: table;
                  padding: 0;
                  position: relative;
                  text-align: left;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="padding: 0; text-align: left; vertical-align: top">
                    <th
                      class="small-12 large-12 columns first last"
                      style="
                        margin: 0 auto;
                        color: #0a0a0a;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0 auto;
                        padding: 0;
                        padding-bottom: 16px;
                        padding-left: 16px;
                        padding-right: 16px;
                        text-align: left;
                        width: 564px;
                      "
                    >
                      <table
                        style="
                          border-collapse: collapse;
                          border-spacing: 0;
                          padding: 0;
                          text-align: left;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <tbody>
                          <tr
                            style="
                              padding: 0;
                              text-align: left;
                              vertical-align: top;
                            "
                          >
                            <th
                              style="
                                margin: 0;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0;
                                text-align: left;
                              "
                            >
                              <table
                                class="spacer"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  padding: 0;
                                  text-align: left;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <td
                                      height="16px "
                                      style="
                                        -moz-hyphens: auto;
                                        -webkit-hyphens: auto;
                                        margin: 0;
                                        border-collapse: collapse !important;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        hyphens: auto;
                                        line-height: 16px;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: left;
                                        vertical-align: top;
                                        word-wrap: break-word;
                                      "
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table
                                class="spacer float-center"
                                style="
                                  margin: 0 auto;
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  float: none;
                                  margin: 0 auto;
                                  padding: 0;
                                  text-align: center;
                                  vertical-align: top;
                                  width: 100%;
                                "
                              >
                                <tbody>
                                  <tr
                                    style="
                                      padding: 0;
                                      text-align: left;
                                      vertical-align: top;
                                    "
                                  >
                                    <td
                                      height="25px "
                                      style="
                                        -moz-hyphens: auto;
                                        -webkit-hyphens: auto;
                                        margin: 0;
                                        border-collapse: collapse !important;
                                        color: #0a0a0a;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 25px;
                                        font-weight: 400;
                                        hyphens: auto;
                                        line-height: 25px;
                                        margin: 0;
                                        mso-line-height-rule: exactly;
                                        padding: 0;
                                        text-align: left;
                                        vertical-align: top;
                                        word-wrap: break-word;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p
                                class="text-center"
                                style="
                                  margin: 0;
                                  margin-bottom: 10px;
                                  color: #0a0a0a;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: 700;
                                  line-height: 1.3;
                                  margin: 0;
                                  margin-bottom: 10px;
                                  padding: 0;
                                  text-align: center;
                                "
                              >
                                 2024 {{ site_settings.company_name }}, Inc.
                              </p>
                              <p
                                class="text-center text-muted"
                                style="
                                  margin: 0;
                                  margin-bottom: 10px;
                                  color: #0a0a0a;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 1.3;
                                  margin: 0;
                                  margin-bottom: 10px;
                                  padding: 0;
                                  text-align: center;
                                "
                              >
                                {{ site_settings.company_street_address_1 }}, {{
                                site_settings.company_city }}, {{
                                site_settings.company_state }}
                              </p>
                              <p
                                class="text-center"
                                style="
                                  margin: 0;
                                  margin-bottom: 10px;
                                  color: #0a0a0a;
                                  font-family: Helvetica, Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 1.3;
                                  margin: 0;
                                  margin-bottom: 10px;
                                  padding: 0;
                                  text-align: center;
                                "
                              >
                                <a
                                  href="{{ unsubscribe_link }} "
                                  style="
                                    margin: 0;
                                    color: #2199e8;
                                    font-family: Helvetica, Arial, sans-serif;
                                    font-weight: 400;
                                    line-height: 1.3;
                                    margin: 0;
                                    padding: 0;
                                    text-align: left;
                                    text-decoration: none;
                                  "
                                  >Click here to Unsuscribe from Emails</a
                                >&nbsp;
                              </p>
                            </th>
                            <th
                              class="expander"
                              style="
                                margin: 0;
                                color: #0a0a0a;
                                font-family: Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 1.3;
                                margin: 0;
                                padding: 0 !important;
                                text-align: left;
                                visibility: hidden;
                                width: 0;
                              "
                            ></th>
                          </tr>
                        </tbody>
                      </table>
                    </th>
                  </tr>
                </tbody>
              </table>
              <table
                class="spacer"
                style="
                  border-collapse: collapse;
                  border-spacing: 0;
                  padding: 0;
                  text-align: left;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <tbody>
                  <tr style="padding: 0; text-align: left; vertical-align: top">
                    <td
                      height="16px "
                      style="
                        -moz-hyphens: auto;
                        -webkit-hyphens: auto;
                        margin: 0;
                        border-collapse: collapse !important;
                        color: #0a0a0a;
                        font-family: Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        hyphens: auto;
                        line-height: 16px;
                        margin: 0;
                        mso-line-height-rule: exactly;
                        padding: 0;
                        text-align: left;
                        vertical-align: top;
                        word-wrap: break-word;
                      "
                    >
                      &nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

